# TicketSlave

./: .gitignore  TicketSlave.sln
webapi/: Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  webapi.csproj
webapi/Classes/: AppDbContext.cs  ApplicationRoles.cs  ApplicationUser.cs  AuthResponse.cs  Cart.cs  CartItem.cs  Event.cs  EventDTO.cs  EventDto.cs  EventSeat.cs  EventSeatDto.cs  EventSeatStatus.cs  InvalidationReason.cs  Location - Copy.cs  Location.cs  LoginModel.cs  Order.cs  OrderDto.cs  OrderStatus.cs  RefreshToken.cs  RegisterModel.cs  ReservationSession.cs  ReservationSessionDto.cs  Response.cs  ResponseResult.cs  Seat.cs  Seeder.cs  StripeCharge.cs  Ticket.cs  TicketDto.cs  User.cs  UserDto.cs  Voucher.cs
webapi/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CartController.cs  EventController.cs  LocationController.cs  LoginController.cs  PaymentController.cs  StripePaymentController.cs  TicketController.cs  eventController.cs  locationController.cs
webapi/Migrations/: 20231114104003_Initial.Designer.cs  20231114104003_Initial.cs  20231114123824_Initial.Designer.cs  20231114123824_Initial.cs  20231114125922_Initial.Designer.cs  20231115153001_secondMigration.Designer.cs  20231115153001_secondMigration.cs  20231118014839_ApplicationUser-AddProperty_AccepedTerms.Designer.cs  20231118014839_ApplicationUser-AddProperty_AccepedTerms.cs  20231121111443_Initial.Designer.cs  20231121111443_Initial.cs  20231128230716_RefreshToken.Designer.cs  20231128230716_RefreshToken.cs  20231202013002_Initial.cs  (+16 more)
(+178 files in other folders)
