@import "../app.component.scss";

@media (max-width: 500px){
  #cardContainer {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (max-width: 800px)  and (min-width: 500px){
  #cardContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 1280px) and (min-width:800px) {
  #cardContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  #cardContainer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

#cardContainer {
  display: grid;
  gap: 12px;
}

/* Adjust the styles of app-event-card */
app-event-card {
  /* Adjust card styles */

}
#gradientContainer {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#overviewContainer {
  padding: 16px 32px;
}

